C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\bin\Debug\net6.0\Task036.exe
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\bin\Debug\net6.0\Task036.deps.json
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\bin\Debug\net6.0\Task036.runtimeconfig.json
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\bin\Debug\net6.0\Task036.dll
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\bin\Debug\net6.0\Task036.pdb
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.csproj.AssemblyReference.cache
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.AssemblyInfoInputs.cache
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.AssemblyInfo.cs
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.csproj.CoreCompileInputs.cache
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.dll
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\refint\Task036.dll
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.pdb
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\Task036.genruntimeconfig.cache
C:\Users\Mun\Desktop\HomeWork5\TaskBook\Task036\obj\Debug\net6.0\ref\Task036.dll
